.Mutualfunds {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 134rem;
    height: max-content;
    padding: 2rem 0rem;
}

.Mutualfunds h1 {
    font-size: 4rem;
}

.Mutualfunds .card1 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.Mutualfunds .card1 h2 {
    font-size: 2rem;
}

.Mutualfunds .card1 .left {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.Mutualfunds .card1 .right {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.Mutualfunds .card2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.Mutualfunds .card2 h2 {
    font-size: 3rem;
}

.Mutualfunds .card2 h3 {
    font-size: 2.5rem;
}

.Mutualfunds .card2 form {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.Mutualfunds .card2 form input {
    width: 50rem;
    height: 5rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border: none;
}

.Mutualfunds .card2 form p {
    margin-right: 15rem;

}

.Mutualfunds .card2 form p input {
    width: 2rem;
    height: 2rem;
    border: none;
}

.Mutualfunds .card2 form p input {
    width: 2rem;
    height: 2rem;
    border: none;
}

.Mutualfunds .card2 form button {
    width: 20rem;
    height: 5rem;
    font-size: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: #103E60;
    color: #ffffff;
}