.contact-us-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff6ea;
  width: 100vw;
  height: 120rem;
  font-size: 62.5%;
  font-family: "Inter";
}

.header-block {
  width: 95vw;
  display: flex;
  justify-content: space-between;
}

.header-block>h1 {
  font-size: 8rem;
  font-weight: 500;
  line-height: 73px;
  margin-top: 93px;
  margin-bottom: 82px;
}

.header-block>img {
  width: 130.47px;
  height: 97.82px;
  margin-top: 50px;
}


.image-container>img {
  width: 4.5rem;
}

.small-card-div>h2 {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 16px;
}

.small-card-div>div>h4 {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 3rem;
}

.location {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  margin-top: 7rem;
  height: 100rem;
}

.location-heading {
  width: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
}

.location-heading>h1 {
  font-size: 7rem;
  position: relative;
  top: 6rem;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.location-main-div {
  height: 100%;
  width: 100%;
}

.location-main-div-child {
  width: 85%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location-card {
  padding: 2rem;
  height: 55rem;
  width: 55rem;
  box-shadow:
    0px 0px 1.8px rgba(0, 0, 0, 0.043),
    0px 0px 4.5px rgba(0, 0, 0, 0.062),
    0px 0px 9.2px rgba(0, 0, 0, 0.078),
    0px 0px 19px rgba(0, 0, 0, 0.097),
    0px 0px 52px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location-card-top {
  height: 30%;
  width: 100%;
}

.location-card-bottom-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.location-card-bottom-img>img {
  width: 25rem;
}

.location-card-bottom {
  display: flex;
  height: 60%;
}

.location-card-bottom-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.location-card-bottom-right-box {
  width: 80%;
}

.location-card-top>h2 {
  padding-left: 5%;
  font-weight: 500;
  font-size: 3rem;
}

.location-card-top>p {
  padding-left: 5%;
  font-weight: 400;
  font-size: 2.5rem;
}

.location-card-bottom-right-box>h4 {
  color: #CD060D;
  font-size: 1.8rem;
  font-weight: 400;
}

.location-card-bottom-right-box>p {
  font-size: 1.5rem;
  font-weight: 400;
}

.contact-us {
  width: 100vw;
  height: 85rem;
  background-color: #FFF6EA;
  display: flex;
  font-family: 'Inter', sans-serif;
}

.contact-us-left {
  height: 100%;
  width: 15%;
}

.contact-us-middle {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.contact-us-right {
  height: 100%;
  width: 15%;
}

.contact-us-left>img {
  margin-top: 6rem;
  margin-left: 3rem;
  width: 13rem;
}

.contact-us-right>img {
  margin-top: 4rem;
  margin-left: 5.5rem;
  width: 13rem;
}

.contact-us-middle-heading>h1 {
  font-size: 5rem;
}

.contact-us-middle-heading {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;

}

.contact-us-middle-card {
  width: 90rem;
  height: 60rem;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4rem;

  box-shadow:
    0px 0px 3.8px rgba(0, 0, 0, 0.035),
    0px 0px 10.6px rgba(0, 0, 0, 0.05),
    0px 0px 25.6px rgba(0, 0, 0, 0.065),
    0px 0px 85px rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: space-around;

}

.contact-us-middle-card-left {
  height: 90%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-us-middle-card-right {
  height: 90%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-us-middle-card-left-box {
  display: flex;
  width: 100%;
}

.contact-us-middle-card-left-box-img {
  width: 25%;
}

.contact-us-middle-card-left-box-img>img {
  background-color: #FFF6EA;
  padding: 2rem;
  border-radius: 4rem;
  box-shadow:
    0px 0px 0.6px rgba(0, 0, 0, 0.035),
    0px 0px 1.6px rgba(0, 0, 0, 0.05),
    0px 0px 3.9px rgba(0, 0, 0, 0.065),
    0px 0px 13px rgba(0, 0, 0, 0.1);

}

.contact-us-middle-card-left-box-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: space-around;
}

.contact-us-middle-card-left-box-content-uptxt {
  font-size: 2.3rem;
}

.contact-us-middle-card-left-box-content-downtxt-child {
  display: flex;
  justify-content: space-between;
}

.contact-us-middle-card-left-box-content-downtxt-child>p {
  font-size: 1.7rem;

}

.contact-us-middle-card-left-box-img>div {
  background-color: #FFF6EA;
  padding: 2rem;
  border-radius: 4rem;
  box-shadow:
    0px 0px 0.6px rgba(0, 0, 0, 0.035),
    0px 0px 1.6px rgba(0, 0, 0, 0.05),
    0px 0px 3.9px rgba(0, 0, 0, 0.065),
    0px 0px 13px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
}

.contact-us-middle-card-left-box-img>div>img {
  width: 4.3rem;
}






















/* meadia  */

@media only screen and (min-device-width : 770px) and (max-device-width : 1126px) {

  .location-main-div-child {
    width: 85%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .location {

    height: 155rem;

  }

  .location-heading>h1 {
    top: -4rem;
  }

  .location-card {
    width: 100rem;
  }

  .location-card-bottom-img>img {
    width: 33rem;
  }

  .location-card-bottom-right-box>h4 {
    color: #CD060D;
    font-size: 2.5rem;
    font-weight: 400;
  }

  .location-card-bottom-right-box>p {
    font-size: 2rem;
    font-weight: 400;
  }

  .location-card-bottom {
    display: flex;
    height: 111%;
  }

}


@media only screen and (min-device-width : 1px) and (max-device-width : 770px) {


  .location-main-div-child {
    width: 85%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .location {

    height: 155rem;

  }

  .location-heading>h1 {
    top: -4rem;
  }

  .location-card {
    width: 100rem;
  }

  .location-card-bottom-img>img {
    width: 33rem;
  }

  .location-card-bottom-right-box>h4 {
    color: #CD060D;
    font-size: 2.5rem;
    font-weight: 400;
  }

  .location-card-bottom-right-box>p {
    font-size: 2rem;
    font-weight: 400;
  }

  .location-card-bottom {
    display: flex;
    height: 111%;
  }

  .contact-us-left {
    height: 100%;
    width: 5%;
  }

  .contact-us-right {
    height: 100%;
    width: 5%;
  }

  .contact-us-right>img {
    margin-left: -8.5rem;
  }

  .contact-us-middle {
    width: 90%;
  }

  .contact-us-middle-card {
    width: 122rem;
    height: 72rem;
  }

  .contact-us-middle-card-left-box-img>div {
    height: 6rem;
    width: 6rem;
  }

  .contact-us {

    height: 97rem;
  }

  .contact-us-middle-card-left-box-content-uptxt {
    font-size: 3.3rem;
  }

  .contact-us-middle-card-left-box-content-downtxt-child>p {
    font-size: 2.7rem;
  }

  .contact-us-middle-card-left-box-img>div>img {
    width: 6.6rem;
  }

  .contact-us-middle-card-left-box-img>div {
    border-radius: 6rem;
  }

  .location-card-top>h2 {
    font-size: 3.7rem;
  }

  .location-card-top>p {
    font-size: 3.2rem;
  }

}