.privacy-container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.row-container{
    display: flex;
  
}
.row-container .leftside-content {
  
    width: 50%;
   margin: 4rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
   
}
.row-container .leftside-content h1{
   
    font-size: 5rem;
    font-weight: 600;
    line-height: 6.rem;
    letter-spacing: 0em;
    text-align: center;

    
}
.row-container .leftside-content h2{
    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: 500;
    text-align: center;
    margin: 0;
}
.row-container .leftside-content h3{
 
    position: relative;
 margin-top: auto;
    color:#C53F3F;
    ;
    font-size: 5rem;
    font-weight: 600;
}
.image{
    min-height:558px;
width: 50vw;
background: url('/public//images/Safe-cuate\ 1.svg');
background-size: cover;
background-position: center center;


}

.column-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.row-card{
    height: 18.8rem;
width: 100%;
background: #455A64;
border-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
padding:0 10.7rem;
margin-bottom: 6.7rem;


}
.row-card h1{
    height: 54px;
width: 657px;
font-size: 3rem;
font-weight: 600;
color: #ffffff;


}

.contact-box{
    width: 100%;
    gap:2rem;
    background: #FFF6EA;

}
.contact-box h1{
    font-size: 9rem;
    font-family: 600;
    width: 60%;
    
    text-align: center;
    


}
.contact-button{
    font-size: 4.5rem;
    background: #103E60;
    ;
    padding:3.4rem 6.7rem;
    text-align: center;
    margin-top: 11.7rem;
    color:#ffffff;
    border-radius: 1rem;
}
.contact-box img{
position: relative;
top:5rem;
left:-71rem;
}
.contact-box img:last-child{

    position: relative;
    top:-10rem;
    left:50rem;
    transform: rotate(-90deg);
}
.op{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    margin-bottom: 10rem;
    
    animation: animate 0.2s linear;
}
@keyframes animate {
    0%{
        width: 0%;
       
    }
    100%{
        width: 100%;
        
    }
}
@media only screen and (min-device-width:320px) and (max-device-width:480px){
    .image{
        width: 100%;
        background-size: cover;
    }
    .privacy-container{
        max-width: 100vw;
       
    }
    .row-container{
        flex-direction: column-reverse;
        
    }
    .row-container .leftside-content{
        width: 100%;
        margin-top: 0;

    }
    .contact-box img{
        position: relative;
        top:15rem;
        left:-40%;
        }
        .contact-box img:last-child{

            position: relative;
            top:-10rem;
            left:30vw;
            transform: rotate(-90deg);
        }
        .main-img{
            width: 100%;
            position: relative;
            left:50%;
            transform: translateX(-50%);
            
            
        }
        .right-section{
            width: 100%;
            height: 90rem;
            background-size: cover;
            background-position: center;
            
        }
        .leftside-content{
            width: 100%;
        }
        
}


@media only screen and (min-device-width:480px) and (max-device-width:768px){
    .privacy-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .contact-box{
        width: 80vw;
    }
    .contact-box img{
        position: relative;
        top:15rem;
        left:-40% ;
        }
        .contact-box img:last-child{

            position: relative;
            top:-10rem;
            left:36rem;
            transform: rotate(-90deg);
        }
        .pp img{
            position: relative;
            
        }
        .row-card h1{
            position: relative;
           top:7rem !important;
           
            
        }
        .row-card {
           
        }
}
@media only screen and (min-device-width:768px) and (max-device-width:1244px){
    .contact-box img{
        position: relative;
        top:15rem;
        left:-40% ;
        }
        .contact-box img:last-child{

            position: relative;
            top:-10rem;
            left:36rem;
            transform: rotate(-90deg);
        }
        
}