.SGB {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: max-content;
    padding: 2rem 0rem;

}

.SGB .card1 {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:10rem;
    
  

}

.SGB .card1 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    
    height: fit-content;

}

.SGB .card1 .text h3 {
   
    font-size: 6rem;
    margin-bottom: 9rem;
    text-align: center;
}

.SGB .card1 .text p {
    text-align: start;
 
    width: 95%;
    font-size: 3.5rem;
    line-height: 1.2;
    text-align: center;
}


.SGB .card1 .photo {
    width: 50%;
    height: fit-content;

}


.SGB .card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 17rem;
}


.SGB .card2 h2 {
    width: 100%;
    background-color: #103E60;
    color: #FFFFFF;
    font-size: 5rem;
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 7.2rem;
}


.SGB .card2 table {
    font-size: 5rem;
    border-collapse: collapse;
    padding: 0rem;
}
.SGB .card2 table th{
    font-size: 2rem;
    padding: 5rem 4rem;
}

.SGB .card2 table td {
    font-size: 1.5rem;
    padding: 3rem 5rem;
    background-color: #FFBE9D;
}

.SGB .card2 table td :link {
    background-color: #103E60;
    border-radius: 0.2rem;
    color: white;
    padding: 1rem 2rem;
}
@media only screen and (min-device-width:320px) and (max-device-width:480px){
    
    .SGB{
        width: 100vw;
        max-width: 100vw;
  
    }
    .SGB .card1{
        flex-direction: column;
        max-width: 100%;
        width: 100%;
    }
    .SGB .card1 .text h3, .SGB .card1 .text p{
margin: 0;
    }
    .SGB .card2{
        width: 100%;
    }
    .SGB .card2 table{
        transform: translateY(90deg) !important;
        font-size: 1rem;
        max-width: 100%;
    }
    .SGB .card1 .photo{
        width: 100%;
       
    }
    .SGB .card1 .photo img{
        max-width: 100%;
    }
}
@media only screen and (min-device-width:480px) and (max-device-width:768px){
    .SGB{
        padding: 0;
    }
    .SGB .card1{
        flex-direction: column;
    }
    .SGB .card1 .photo{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .SGB .card1 .photo img{
        object-fit: contain;
        max-width: 100%;;
       
        
    }
    .SGB .card1 .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .SGB .card1 .text h3{
      
        margin: 0;
    }
    .SGB .card1 .text p{
        margin: 0;
    }
    .SGB .card1 .photo{
        width: 100%;
    }
    .SGB .card1 .photo img{
        max-width: 90%;
    }
    .SGB .card2 table{
        margin: 0;
    }
    .SGB .card2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .SGB .card2 h2{
        margin:0;
    }
}