.navbar{
    width: 100vw;
    height: 14.4rem;
    background-color: #CD050D;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar_child_div{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar_image{
    width: 20%;
    text-align: center;
}
.navbar_image > img{
    height: 10rem;
}
.navbar_elements{
    width: 65%;
}

.navbar_elements > ul{
    font-size: 2rem;

    display: flex;
    justify-content: space-around;
}
.navbar_elements > ul > li{
    list-style-type: none;
    list-style: none;
    font-weight: 300;
    font-size: 2.2rem;
    color: white;
    font-family: 'Grape Nuts', cursive;
    font-family: 'Inter', sans-serif;
}

@media (max-width: 340px){

       .navbar_elements > ul > li{
        list-style-type: none;
        list-style: none;
        font-size: 4.2rem;
        color: red;
        font-family: 'Inter', sans-serif;
    }

}


.login_ipo_btn{
    width: 24%;
    display: flex;
    justify-content: space-around;
}
.login_ipo_btn > button{
    border-radius: 1rem;
    font-size: 2rem;
    border-style: none;
    height: 3.7rem;
    font-weight: 200;
    width: 10.9rem;
}
.bread{
    
    width: 6.5rem;
    height: 6.5rem;

    display: none;
    flex-direction: column;
    gap:5px;
    align-items: center;
    justify-content: center;
}
.bread span{

    position: relative;
    top:0;
    width: 100%;
    height: 5px;
    background: white;
   
}
.drop-down{
    display: flex;
    gap:1rem;
}
.drop-down img{
    cursor: pointer;
}
.drop-down li{
    color: #ffffff;
    width: fit-content;
    font-weight: 700;
}
ul{
    list-style:none;
}

.dropdown-box{
  width: 20vw;
    margin: 0;
    border: none;
    position: absolute;
    top:15rem;
    background: #003b61;
    overflow: hidden;
    z-index: 100000000;
}
.dropdown-box ul{
    list-style:none;
    margin: 0;
    padding: 0;
}

.dropdown-box ul li{
    font-size: 2rem;
  width: 100%;
    padding:1rem 0.5rem;
  
}
.dropdown-box ul li:hover::after{
    position: relative;
    left:5rem;
    
    
   
    content: "";
    width: 30%;
    background: black;
    height: 1px;
}
.dropdown-box ul li:hover{
    background: rgba(0,0,0,0.1);
}
.nested-dropdown{
    display: flex;
    justify-content: space-between;
    z-index: 100000;
}
.nested-dropdown img{
transform: rotate(-90deg);
background: none;
width: 2rem;
overflow: hidden;
cursor: pointer;
}



.nested-dropdown-box{
    width: 20vw;
      margin: 0;
      border: none;
      position: absolute;
      left:80.4rem;
      top:15rem;
      background: #003b61;
      z-index: 100000;
  }
  .nested-dropdown-box ul{
      list-style:none;
      margin: 0;
      padding: 0;
  }
  .nested-dropdown-box ul li{
      font-size: 2rem;
    width: 100%;
      padding:1rem 0.5rem;
  }
  .nested-dropdown-box ul li:hover::after{
      position: relative;
      left:5rem;
      
      
     
      content: "";
      width: 30%;
      background: black;
      height: 1px;
  }
  .nested-dropdown-box ul li:hover{
      background: rgba(0,0,0,0.1);
  }
@media only screen and (min-device-width:320px) and (max-device-width:768px){
    
   .login_ipo_btn,.navbar_elements{
        display: none;
    }
    .bread{
        display: flex;
    }
}


