.imagee{
    background: url('/public//images/In\ the\ office-pana\ 1.svg') !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    background-position: center;

}
.partner-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.partner-container h1{
    font-size: 5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3.3rem;
    
}
.partner-container h2{
    font-size: 5rem;
    font-size: 600;
    color: #3E494E;
    margin-top: 1rem;
}
.mid-container{
    width: 90vw;
    background: #FFF9F1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 11.7rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.mid-container p{
    font-size: 2.5rem;
    line-height: 2;
    width: 90%;
   
}
.detail-section {
    width: 100%;
    margin-bottom: 5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);

}
.detail-section img{
   width: 35vw;
}
.detail-section form div {
    display: flex;
    flex-direction: column;
   
    margin-bottom: 6rem;

}
.detail-section form div label{
   font-size: 2.5rem;
  color: #A6A6A6;

}
.detail-section form div input{
    height:7rem;
    width:30vw;
    font-size: 2rem;
    border: 1px solid #C53F3F;
}
.form-button{
    padding: 2.6rem 9rem;
    font-size: 4rem;
    font-weight: 600;
    color:#ffffff;
    background: #C53F3F;
    border-radius: 2rem;

}
.testimonial-container{
    width: 85%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-container .testimonial-card{
 
    
    width: 90%;
    margin-top: 12rem;
    display: flex;
    justify-content: center;
}
.testimonial-card::after{
    
    position: relative;
 
    height: 15rem;
    width: 35rem;
    background: #ffffff;
    top:60%;
    right: 50%;
    transform: rotate(45deg) translateX(50%);
    z-index: -1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    

}
.testimonial-card p{
    font-size: 5rem;
    font-weight: 500;
    line-height: 1.8;
    color: #5E6282;
    padding: 3rem 2rem;
    text-align: center;
    
}
.testimonial-card{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border: none;
}
.testimonial-card p::before{
    content: "''";
    height: 2rem;
    width: 2rem;
    position: relative;
    
    padding:0 2rem;
}
.testimonial-container .people{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 10.6rem;
   
    
}
.people-info{
display: flex;
gap:4rem
}
.big{
    transform: scale(1.6);
}
.people img{
    width: 10rem;
    height: 10rem;
    margin-bottom: 10rem;
    
}
.info{
    text-align: center;
    height: 1rem;
    gap:0
    
}
.info h1{
    font-size: 3rem;
    font-weight: 600;
}
.info h2{
    font-size: 2.2rem;
    font-weight: 500;
    color: #000000;
}
.image-p{
width:50%;
display: none;
}
@media only screen and (min-device-width:320px) and (max-device-width:480px){
    .row-container{
        width: 100vw;
    flex-direction: column-reverse;
    align-items: center;
    }
    .partner-container{
        align-items: center;
    }
    .imagee{
        width: 50vw;
        
    }
    .detail-section{
        flex-direction: column;
       
    }
    .detail-section img{
        width: 100%;
    }
    .detail-section form{
        width: 100%;
    }
    .detail-section form div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detail-section form div label,.detail-section form div input{
        width: 90%;
    }
    .form-button{
        position: relative;
        left:50%;
        transform: translateX(-50%);

    }
    .testimonial-container{
        width: 100vw;
    }
    .testimonial-card p{
        font-size:4rem ;
        line-height: 1.4;
        text-align: center;
    padding-top: 4rem;
    }
    .people {
        width: 100%;
    }
    .people-info img{
        height: 6rem;
        width: 6rem;
    }
    .info h1{
        font-size: 2rem;
        font-weight: 600;
    }
    .info h2{
        font-size: 1.5rem;
        font-weight: 500;
        color: #000000;
    }
    .main-img{
        max-width: 100%;
        position: relative;
        left:50%;
        transform: translateX(-50%);
        
        
    }
    
    
    
}
@media only screen and (min-device-width:480px) and (max-device-width:768px){
    .testimonial-container{
        width: 100vw;
    }
    .partner-container{
        align-items: center;
    }
    .row-container{
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .main-img{
        max-width: 100%;
        
    }
    .testimonial-card p{
        font-size:4.5rem ;
        line-height: 1.4;
        text-align: center;
    padding-top: 4rem;
    }
    .people {
        width: 100%;
    }
    .people-info img{
        height: 7rem;
        width: 7rem;
    }
    .info h1{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .info h2{
        font-size: 2rem;
        font-weight: 500;
        color: #000000;
    }
}
@media only screen and (min-device-width:768px) and (max-device-width:1244px){
    .testimonial-container{
        width: 100vw;
    }
    .testimonial-card p{
        font-size:4.5rem ;
        line-height: 1.4;
        text-align: center;
    padding-top: 4rem;
    }
    .people {
        width: 100%;
    }
    .people-info img{
        height: 8.5rem;
        width: 8.5rem;
    }
    .info h1{
        font-size: 3rem;
        font-weight: 600;
    }
    .info h2{
        font-size: 2.5rem;
        font-weight: 500;
        color: #000000;
    }
}
