.depository_top{
    width: 90vw;
 position: relative;
 left: 50%;
 transform: translateX(-50%);
    display: flex;
    align-items: center;
    margin-bottom: 10rem;
}
.depository_top_txt{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    font-family: 'Inter', sans-serif;
    height: 25rem;
}
.depository_top_txt > h1{
    font-weight: 600;
    font-size: 5rem;
    margin-bottom: 12rem;
}
.depository_top_txt > p{
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 1.4;
}
.depository_top_img > img{

    width: 50rem;

}

/* .depository_page */

.depository_page_data_p1{
     width: 22%;
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: space-around;
 }
.depository_page_data_p2{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 22%;
}
.depository_page_data_p3{
    display: flex;
    flex-direction: column;
    height: 95%;
    justify-content:space-between;
    width: 22%;
    padding: 3rem 0;
}

.depository_page_data{
    width: 80vw;
    height: 30rem;
    margin-left: auto;
    display: flex;
    font-family: 'Inter', sans-serif;
    justify-content: space-around;
    margin-right: auto;

}

.depository_page_data_comps{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.depository_page_data_comps > h3{
    font-size: 2.8rem;
    font-weight: 600;

}
.depository_page_data_comps > p{
    font-size: 2.5rem;
    font-weight: 300;
}



/* what_is_depository */

.what_is_depository{
    width: 90vw;
    display: flex;
    margin-top: 10rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
   
    
    flex-direction: column;
}
.what_is_depository_part1_heading{
    width: 100%;
    background-color: #103E60;
}
.what_is_depository_part1_heading > h1{
    color: white;
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding: 3rem;
    font-weight: 400;
    font-size: 4rem;
    margin-bottom: 5rem;
}
.what_is_depository_part1_heading_des{
    padding: 5rem 0rem 5rem 0rem;
    font-size: 4rem;
    margin-bottom: 10rem;
}
.what_is_depository_part1_heading_des > p{
    text-align: left;
    font-size: 3rem;
    font-family: 'Inter', sans-serif;
    line-height: 1.7;

}
@media (max-device-width:768px) {
    .main-despositry_top{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    .depository_top_img img{
        display: none;
    }
    .depository_page_data{
       margin-top: 18rem;
       font-size: 4rem;
    } 
    .depository_top_txt p{
        text-align: left;
        font-size: 4rem;
        margin-top: 2rem;
        font-weight: 400;
    }
    .depository_top_txt > h1{
        font-size: 6rem;
    }
    .what_is_depository{
        width: 90%;
        margin-top: 15rem;
    }
    .depository_top_txt{
        margin-top: 14rem;
        width: 100%;
    }
 
}
