*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.modal{
position: fixed;
height: 100vh;
width: 100vw;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
margin-top: 1rem;


z-index: 1000;
}

.sidebar{
    width: 60vw;
    height: 100%;
   position: fixed;
  
    background: #CD050DCC;    
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0,0,0,0,0.4);
    z-index: 100000;
    animation: animate 0.25s linear;
    
    
    
}
.modal ul{
position: relative;
top:-20rem;
}
.modal ul li{
    display: flex !important;
    flex-direction: column !important;
    height: 80%;
    margin-top:150px;
    padding-left: 4rem;
    
    
}
li a{
    font-size: 4rem;
    width: 100%;
    line-height: 2.3;
    max-width: 100%;
    color: #ffffff;
    
}
li a:hover::after{
content:"";
position:absolute;
left: 0;
width:40%;
margin-left: 1rem;
height:1px;
color: black;
z-index: 100;
margin-top: 1.2rem;
border-bottom: 1px solid rgba(0,0,0,0.6);
box-shadow: 0 1px 5px rgba(0,0,0,0.8);
transition: 2s;
animation: animate;

}
@keyframes animate{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
.modal{
    position: fixed;
}

