.Applymutual {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: max-content;
    padding: 2rem 0rem;
}

.Applymutual .card1 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Applymutual .card1 h1 {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.Applymutual .card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #FFF6EA;
    padding: 2rem 0rem;
    margin-bottom: 5rem;
    
}

.Applymutual .card2 .card {
    width: 90%;
    height: 10rem;
    background: #103E60;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
}

.Applymutual .card2 .card h2 {
    font-size: 5rem;
    padding: 3rem 0;
}

.table-details{
    margin-top: 7.2rem;
    overflow-x: auto;
}
.Applymutual .card2 table {
    width: 100%;
    margin-top: 5rem;
}

.Applymutual .card2 th {
    background-color: #ffffff;
    font-size: 2rem;
    padding: 5rem 4rem;
}

.Applymutual .card2 table td {
    background-color: #FFBE9D;
    font-size: 1.5rem;
    padding: 3rem 5rem;
}

.Applymutual .card2 table{
    font-size: 1rem;
}

.Applymutual .card2 table,
th,
td {
    font-size: 1rem;
    padding: 1rem 1rem;
    border: 0.1rem solid black;
    border-collapse: collapse;
}

.Applymutual .card2 .red{
    color: red;
    font-size: 1.6rem;
}

.Applymutual .card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    background-color: #FFF6EA;
    column-gap: 0;
}

.Applymutual .card3 h2 {
    text-align: center;
    width: 50rem;
    font-size: 5rem;
}

.Applymutual .card3 h5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    margin: 2rem;
    width: 30rem;
    height: 5rem;
    background-color: #103E60;
    color: #FFFFFF;
    font-size: 3rem;
}

.Applymutual p img {
    
    width: 10rem;
    height: 10rem;
    position:absolute;
    top: 80rem;
    left: 15rem;
}

.Applymutual h6 img {
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 100rem;
    right: 20rem;
}

@media only screen and (min-device-width:320px) and (max-device-width:480px){
    .Applymutual{
        text-align: center;
        width: 90%  ;
       
        margin: 2rem;
        padding: 2rem;
    }
    .Applymutual .card2 .card{
        width: 100%;
    }
    .Applymutual .card2 .table-details table th{
        font-size: 2rem;
    }
    .Applymutual .card2 .table-details table td{
        font-size: 1.5rem;
    }
    .table-details{
      width: 100%;
    }
    .Applymutual p img {        
        top: 85rem;
    }
    
    .Applymutual h6 img {
        
        top: 90rem;
        
    }
}
@media only screen and (min-device-width:480px) and (max-device-width:768px){
    .Applymutual{
        text-align: center;

    }
    .Applymutual p img {        
        left: 25rem;
    }
    
    .Applymutual h6 img {
        
        top: 87rem;
        
    }
}

@media only screen and (min-device-width:768px) and (max-device-width:1240px){
    .Applymutual{
        text-align: center;
    }
}