.advisory-contianer{
    border: 2px solid black;
    width: 100vw;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 50%;
    top:3.46rem;
    padding:0 22rem;
    transform: translateX(-50%);
   
}
.row-container{
    display: flex;
 
}
.row-container .leftside-content {

    width: 50vw;
   
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
    flex-grow: 1;
   
}
.row-container .leftside-content h1{
   
    font-size: 5rem;
    font-weight: 600;
    line-height: 6.rem;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 3.6rem;
    
}
.row-container .leftside-content h2{
    font-size: 3.5rem !important;
    line-height: 4.8rem;
    font-weight: 500;
    text-align: center;
}
.row-container .leftside-content h3{
 
    position: relative;
 margin-top: auto;
    color:#C53F3F;
    ;
    font-size: 5rem;
    font-weight: 600;
}




.container-2{
    width: 90vw;
    height: auto;
    position: relative;
    top:10rem;
    left: 50%;
    transform: translateX(-50%);
}

.container-2 h1{
    font-size: 5rem;
    font-weight: 600;
    color:#C53F3F;
    margin-bottom: 3.5rem;
}
.container-2 .card{
    width: 25%;
    height: 35rem;
    background:#ffffff;
    position: relative;
    top:0;
    
    
}
.container-2 .card p{
    padding-top: 5.7rem;
    font-size: 2.8rem;
    text-align: center;
    color: black ;
   
}
.container-2 .card p::after{
    content: "";
    position:absolute;
    height: 1.8rem;
    width: 100%;
    background: #C53F3F;
    top:50%;
    left:0;
    border-radius: 20px 0px 0px 20px;
}
.container-2 .card p::before{
    content: "";
    position:absolute;
    height: 5rem;
    width: 5rem;
    background: #263238;
    left:50%;
    transform: translateX(-50%);
    top:45%;
    z-index: 1000;
    
   
   
    border-radius: 50%;
}
.container-2 .card .hell::after{
    content: "";
    position:absolute;
    height: 1.8rem;
    width: 100%;
    background: white;
    top:50%;
    left:0;
    border-radius: 20px 0px 0px 20px;
    animation: animate 0.2s linear;
    color: #ffffff !important;
   
    
}
.hell{
    color: white !important;
}
.blue{
    background: #263238 !important;
    color: white !important;
    border-radius: 1rem;
    
}
@keyframes animate{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}
.container-2 .card .hell::before{
    content: "";
    position:absolute;
    height: 5rem;
    width: 5rem;
    background: white;
    left:50%;
    transform: translateX(-50%);
    top:45%;
    
   
   
    border-radius: 50%;
}
.card-container{
    display: flex;
    width: 100%
}

.container-3{
    position: relative;
    margin-top: 10rem;
    width: 90vw;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
    
}
.container-3 img{
    max-width: 100%;
    min-width: 100%;
    max-height: 60vh;
    animation: animatee 0.2s linear !important;
}
@keyframes animate {
    0%{
        width: 0%;
        
    }
    100%{
        width: 100%;
        
    }
}
.container-3 .beaware-image{
    width: 156.6rem;
    height: 43.9rem;
    background: url('../../../public/images/Rectangle\ 1140.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 7.7rem;
    margin-bottom: 7rem;
}
.container-3 P{
font-size: 2.8rem;
padding-left: 2rem;
line-height: 1.7;
}
.aware-h1{
    position: relative;
    top:10rem;
    margin-bottom: 7.7rem;
    padding: 5rem 0;
    font-size: 5rem;
    font-weight: 600;
    text-align: center !important;
    width: 67.3rem;
    left: 50%;
    transform: translateX(-50%);
    
}
@media only screen and (min-device-width:320px) and (max-device-width:480px){
.advisory-contianer{
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    max-width: 100vw;
}
.container-2 .card{
    width: 25%;
    height: 35rem;
    background:#ffffff;
    position: relative;
    top:0;
    
    
}
.main-img{
    width: 100%;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    
    
}
.right-section{
    width: 100%;
    height: 90rem;
    background-size: cover;
    background-position: center;
    
}
.leftside-content{
    width: 100%;
}
.container-3 img{
   height: 60rem;
   max-width: 100%;
    min-width: 100%;
    max-height: 40rem !important;

}
.container-3 p{
    width: 100%;
}


}
@media only screen and (min-device-width:480px) and (max-device-width:768px){
    .row-contianer{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        display: none;
    }
    .main-img{
width: 100%;
        position: relative;
     left:50%;
        transform: translateX(-50%);
        
        
    }
    .leftside-content{
       width: 100% !important;
 
    }
    .leftside-content h2{
        width: 100%;
        text-align: center;
    }
    
}
@media only screen and (min-device-width:768px) and (max-device-width:1244px){
    .main-img{
        width: 50%;
    }
}
